server.port=8080
spring.servlet.multipart.enabled = false
server.servlet.encoding.charset=UTF-8
## Connection pool
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=5
## MySQL
spring.datasource.url=jdbc:mysql://localhost/testcase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
# Dev
spring.devtools.add-properties=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#AppSettings
org.system.control.room-limit=5
org.system.control.user-limit=10000